#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23f74d5aef6b79b67eb8a536b6560d28:af207e99890c24f5bdcc5e44797a4fe6:eb8832c3fbb5242bbc76b7947bce29bb$
#
:format=40000
:texture=big_texture_1.png
:size=2048x2048

bg_arena_02_1;515;251;512;512;0.5;0.5; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
bg_arena_03_1;1;765;512;640;0.5;0.5; 4;512;0;0;0;0;640;512;640; 2;1;2;3;0;1;3
bg_arena_04_2;1027;1407;512;640;0.5;0.5; 4;512;0;0;0;0;640;512;640; 2;1;2;3;0;1;3
bg_main_city2;1;1407;1024;640;0.5;0.5; 4;1024;0;0;0;0;640;1024;640; 2;1;2;3;0;1;3
image_activity_1;1543;1259;256;184;0.5;0.5; 4;256;0;0;0;0;184;256;184; 2;1;2;3;0;1;3
image_activity_2;1541;1631;256;184;0.5;0.5; 4;256;0;0;0;0;184;256;184; 2;1;2;3;0;1;3
image_activity_3;1541;1445;256;184;0.5;0.5; 4;256;0;0;0;0;184;256;184; 2;1;2;3;0;1;3
image_mine_1;1029;893;512;512;0.5;0.5; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
image_wallpaper_11;1541;1817;408;230;0.5;0.5; 4;408;0;0;0;0;230;408;230; 2;1;2;3;0;1;3
image_wallpaper_12;1;21;178;100;0.5;0.5; 4;178;0;0;0;0;100;178;100; 2;1;2;3;0;1;3
image_wallpaper_13;1029;571;568;320;0.5;0.5; 4;568;0;0;0;0;320;568;320; 2;1;2;3;0;1;3
image_wallpaper_15;1;123;512;640;0.5;0.5; 4;512;0;0;0;0;640;512;640; 2;1;2;3;0;1;3
image_wallpaper_17;515;765;512;640;0.5;0.5; 4;512;0;0;0;0;640;512;640; 2;1;2;3;0;1;3
image_wallpaper_3;1029;280;512;289;0.5;0.5; 4;512;0;0;0;0;289;512;289; 2;1;2;3;0;1;3
