#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c087c19fbcfbb83d6a5ee9f8c0419b9:167448c4b7b3a7ef9ab7a2d1220063ee:50cbf3326d52996fbbe905e3c84d4532$
#
:format=40000
:texture=daily_dungeon_cards.png
:size=1024x2048

card_01;1;473;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_02;253;1261;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_03;1;79;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_04;1;867;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_05;1;1655;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_06;253;1655;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_07;1;1261;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_08;253;867;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_09;505;1655;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_10;253;79;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
card_11;253;473;250;392;0.5;0.5; 4;250;0;0;0;0;392;250;392; 2;1;2;3;0;1;3
image_jobcard_00;888;1885;120;162;0.5;0.5; 4;120;0;0;0;0;162;120;162; 2;1;2;3;0;1;3
image_jobcard_01;505;1303;129;174;0.5;0.5; 4;129;0;0;0;0;174;129;174; 2;1;2;3;0;1;3
image_jobcard_02;757;1873;129;174;0.5;0.5; 4;129;0;0;0;0;174;129;174; 2;1;2;3;0;1;3
image_jobcard_03;505;1479;129;174;0.5;0.5; 4;129;0;0;0;0;174;129;174; 2;1;2;3;0;1;3
