#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18cb1ab20e1fd02c5b97bf6f77050492:e20eb152bdadeb04fefe6c7e09e0d127:c84bfc0060c75d9b5e146c040034b800$
#
:format=40000
:texture=equipment_icon.png
:size=1024x2048

fangyu_jie_1;1;1947;100;100;0.5;0.5
fangyu_jie_2;103;1947;100;100;0.5;0.5
fangyu_jie_3;205;1947;100;100;0.5;0.5
fangyu_jie_4;307;1947;100;100;0.5;0.5
fangyu_wuqi_1;409;1947;100;100;0.5;0.5
fangyu_wuqi_2;511;1947;100;100;0.5;0.5
fangyu_wuqi_3;613;1947;100;100;0.5;0.5
fangyu_wuqi_4;715;1947;100;100;0.5;0.5
fangyu_yi_1;817;1947;100;100;0.5;0.5
fangyu_yi_2;919;1947;100;100;0.5;0.5
fangyu_yi_3;1;1845;100;100;0.5;0.5
fangyu_yi_4;103;1845;100;100;0.5;0.5
fashi_jie_1;205;1845;100;100;0.5;0.5
fashi_jie_2;307;1845;100;100;0.5;0.5
fashi_jie_3;409;1845;100;100;0.5;0.5
fashi_jie_4;511;1845;100;100;0.5;0.5
fashi_wuqi_1;613;1845;100;100;0.5;0.5
fashi_wuqi_2;715;1845;100;100;0.5;0.5
fashi_wuqi_3;817;1845;100;100;0.5;0.5
fashi_wuqi_4;919;1845;100;100;0.5;0.5
fashi_yi_1;1;1743;100;100;0.5;0.5
fashi_yi_2;103;1743;100;100;0.5;0.5
fashi_yi_3;205;1743;100;100;0.5;0.5
fashi_yi_4;307;1743;100;100;0.5;0.5
fuzhu_jie_1;409;1743;100;100;0.5;0.5
fuzhu_jie_2;511;1743;100;100;0.5;0.5
fuzhu_jie_3;613;1743;100;100;0.5;0.5
fuzhu_jie_4;715;1743;100;100;0.5;0.5
fuzhu_wuqi_1;817;1743;100;100;0.5;0.5
fuzhu_wuqi_2;919;1743;100;100;0.5;0.5
fuzhu_wuqi_3;1;1641;100;100;0.5;0.5
fuzhu_wuqi_4;103;1641;100;100;0.5;0.5
fuzhu_yi_1;205;1641;100;100;0.5;0.5
fuzhu_yi_2;307;1641;100;100;0.5;0.5
fuzhu_yi_3;409;1641;100;100;0.5;0.5
fuzhu_yi_4;511;1641;100;100;0.5;0.5
t1_001_equip;613;1641;100;100;0.5;0.5
t1_002_equip;715;1641;100;100;0.5;0.5
t1_003_equip;817;1641;100;100;0.5;0.5
t1_004_equip;919;1641;100;100;0.5;0.5
t1_005_equip;1;1539;100;100;0.5;0.5
t1_006_equip;103;1539;100;100;0.5;0.5
t1_007_equip;205;1539;100;100;0.5;0.5
t1_008_equip;307;1539;100;100;0.5;0.5
t1_009_equip;409;1539;100;100;0.5;0.5
t1_010_equip;511;1539;100;100;0.5;0.5
t1_011_equip;613;1539;100;100;0.5;0.5
t2_101_equip;715;1539;100;100;0.5;0.5
t2_102_equip;817;1539;100;100;0.5;0.5
t2_103_equip;919;1539;100;100;0.5;0.5
t2_104_equip;1;1437;100;100;0.5;0.5
t2_105_equip;103;1437;100;100;0.5;0.5
t2_106_equip;205;1437;100;100;0.5;0.5
t2_107_equip;307;1437;100;100;0.5;0.5
t2_108_equip;409;1437;100;100;0.5;0.5
t2_109_equip;511;1437;100;100;0.5;0.5
t2_110_equip;613;1437;100;100;0.5;0.5
t2_111_equip;715;1437;100;100;0.5;0.5
t3_201_equip;817;1437;100;100;0.5;0.5
t3_202_equip;919;1437;100;100;0.5;0.5
t3_203_equip;1;1335;100;100;0.5;0.5
t3_204_equip;103;1335;100;100;0.5;0.5
t3_205_equip;205;1335;100;100;0.5;0.5
t3_206_equip;307;1335;100;100;0.5;0.5
t3_207_equip;409;1335;100;100;0.5;0.5
t3_208_equip;511;1335;100;100;0.5;0.5
t3_209_equip;613;1335;100;100;0.5;0.5
t3_210_equip;715;1335;100;100;0.5;0.5
t3_211_equip;817;1335;100;100;0.5;0.5
t4_301_equip;919;1335;100;100;0.5;0.5
t4_302_equip;1;1233;100;100;0.5;0.5
t4_303_equip;103;1233;100;100;0.5;0.5
t4_304_equip;205;1233;100;100;0.5;0.5
t4_305_equip;307;1233;100;100;0.5;0.5
t4_306_equip;409;1233;100;100;0.5;0.5
t4_307_equip;511;1233;100;100;0.5;0.5
t4_308_equip;613;1233;100;100;0.5;0.5
t4_309_equip;715;1233;100;100;0.5;0.5
t4_310_equip;817;1233;100;100;0.5;0.5
t4_311_equip;919;1233;100;100;0.5;0.5
wuli_jie_1;1;1131;100;100;0.5;0.5
wuli_jie_2;103;1131;100;100;0.5;0.5
wuli_jie_3;205;1131;100;100;0.5;0.5
wuli_jie_4;307;1131;100;100;0.5;0.5
wuli_wuqi_1;409;1131;100;100;0.5;0.5
wuli_wuqi_2;511;1131;100;100;0.5;0.5
wuli_wuqi_3;613;1131;100;100;0.5;0.5
wuli_wuqi_4;715;1131;100;100;0.5;0.5
wuli_yi_1;817;1131;100;100;0.5;0.5
wuli_yi_2;919;1131;100;100;0.5;0.5
wuli_yi_3;1;1029;100;100;0.5;0.5
wuli_yi_4;103;1029;100;100;0.5;0.5
zonghe_jie_1;205;1029;100;100;0.5;0.5
zonghe_jie_2;307;1029;100;100;0.5;0.5
zonghe_jie_3;409;1029;100;100;0.5;0.5
zonghe_jie_4;511;1029;100;100;0.5;0.5
zonghe_wuqi_1;613;1029;100;100;0.5;0.5
zonghe_wuqi_2;715;1029;100;100;0.5;0.5
zonghe_wuqi_3;817;1029;100;100;0.5;0.5
zonghe_wuqi_4;919;1029;100;100;0.5;0.5
zonghe_yi_1;1;927;100;100;0.5;0.5
zonghe_yi_2;103;927;100;100;0.5;0.5
zonghe_yi_3;205;927;100;100;0.5;0.5
zonghe_yi_4;307;927;100;100;0.5;0.5
