#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a56fc46f076e6e8c556c092332d57acc:e1192c767738c1214b08c09a54d74f31:e328a9cd9b09ca56df1201644844a398$
#
:format=40000
:texture=main_ui.png
:size=2048x2048

10000;1357;428;100;100;0.5;0.5
24;1605;435;100;100;0.5;0.5
25;1459;365;100;100;0.5;0.5
26;1809;423;36;36;0.5;0.5
27;1809;385;36;36;0.5;0.5
28;1809;347;36;36;0.5;0.5
TXTchuzhan;103;805;58;33;0.5;0.5
TXTjiban;163;805;58;33;0.5;0.5
baikuang;1695;1699;180;190;0.5;0.5
bar_1;1857;1687;18;10;0.5;0.5
bar_bg_2;172;886;40;40;0.5;0.5
bar_bg_3;171;844;40;40;0.5;0.5
bar_bg_g_2;287;1811;12;12;0.5;0.5
bar_bg_yellow_01;515;149;26;26;0.5;0.5
bar_blue_big_1;931;1005;54;26;0.5;0.5
bar_exp_blue_sml;1509;1951;188;10;0.5;0.5
bar_exp_green_sml;1699;1951;188;10;0.5;0.5
bar_exp_purple_sml;1509;1939;188;10;0.5;0.5
bar_exp_star;988;1036;138;28;0.5;0.5
bar_line_01;1141;1653;34;9;0.5;0.5
bar_line_02;511;2035;502;12;0.5;0.5
bar_line_03;505;1921;2;80;0.5;0.5
bar_loading_big_1;774;273;88;30;0.5;0.5
bar_loading_big_2;241;163;28;22;0.5;0.5
bar_loading_big_3;267;472;38;33;0.5;0.5
bar_purple_big_1;791;1873;10;10;0.5;0.5
bar_yellow_01;502;2019;6;18;0.5;0.5
bg_bar_1;287;1849;14;6;0.5;0.5
bg_bar_big_1;241;259;63;35;0.5;0.5
bg_common_01;697;1274;90;206;0.5;0.5
bg_common_01_sml;99;4;70;160;0.5;0.5
bg_common_02;697;1066;90;206;0.5;0.5
bg_common_02_sml;1448;1859;59;133;0.5;0.5
bg_common_03;1;1341;192;128;0.5;0.5
bg_common_04;931;1254;56;83;0.5;0.5
bg_common_04_2;737;1565;52;106;0.5;0.5
bg_common_05;1985;1955;62;92;0.5;0.5
bg_common_05_2;1985;1861;62;92;0.5;0.5
bg_common_06;1;2039;508;8;0.5;0.5
bg_common_06_sml;872;150;69;97;0.5;0.5
bg_common_07_sml;1;365;30;61;0.5;0.5
bg_common_08;209;261;30;58;0.5;0.5
bg_common_11;253;1625;46;58;0.5;0.5
bg_common_11_2;1462;467;100;120;0.5;0.5
bg_common_12_2;843;1827;157;206;0.5;0.5
bg_common_13;1;657;32;54;0.5;0.5
bg_exp_blue_sml_2;1002;2022;11;11;0.5;0.5
bg_exp_blue_sml_3;1002;1985;8;8;0.5;0.5
bg_exp_blue_sml_4;1002;2009;11;11;0.5;0.5
bg_exp_green_sml_2;287;1784;11;11;0.5;0.5
bg_exp_green_sml_3;1002;1975;8;8;0.5;0.5
bg_exp_sml;1250;2001;230;17;0.5;0.5
bg_exp_sml_2;287;1771;11;11;0.5;0.5
bg_exp_sml_3;1002;1995;10;12;0.5;0.5
bg_exp_star;1655;1305;150;38;0.5;0.5
bg_fight;98;908;72;18;0.5;0.5
bg_fight_2;502;2009;6;8;0.5;0.5
bg_items_01;603;897;90;90;0.5;0.5
bg_lattice_01;215;634;60;77;0.5;0.5
bg_notice;287;1797;12;12;0.5;0.5
bg_number_frame_small;1508;1619;154;39;0.5;0.5
bg_option_onoff;1303;593;29;31;0.5;0.5
bg_signin_2;1509;1757;180;120;0.5;0.5
bg_talk_1;1472;2;30;30;0.5;0.5
bg_talk_2;1504;2;30;30;0.5;0.5
bg_talk_black;1601;238;30;33;0.5;0.5
bg_talk_brown;1655;157;30;30;0.5;0.5
bg_talk_font;183;321;57;43;0.5;0.5
bg_team_1;1877;1759;106;106;0.5;0.5
bg_team_2;1877;1651;106;106;0.5;0.5
bg_team_3;1482;1994;24;24;0.5;0.5
bg_team_4;1334;710;24;24;0.5;0.5
bg_tips_01;1664;1642;16;16;0.5;0.5
bg_top;1400;1502;20;65;0.5;0.5
bg_ui_equip_box;654;150;70;70;0.5;0.5
bg_ui_team;941;102;27;25;0.5;0.5
bg_unit_01;301;1267;192;90;0.5;0.5
bg_unit_02;1;1155;192;90;0.5;0.5
box_name_01;1;504;90;68;0.5;0.5
box_name_02;33;366;88;60;0.5;0.5
btn_activity_1;989;1512;150;150;0.5;0.5
btn_arrange_1;930;959;44;44;0.5;0.5
btn_arrange_2;277;627;44;44;0.5;0.5
btn_arrow_01;1985;1773;62;86;0.5;0.5
btn_arrow_02;1985;1685;62;86;0.5;0.5
btn_arrow_03;1809;461;36;69;0.5;0.5
btn_arrow_04;1141;1430;104;36;0.5;0.5
btn_arrow_04_2;1141;1392;104;36;0.5;0.5
btn_auto_normal;1707;430;100;100;0.5;0.5
btn_auto_selected;1605;333;100;100;0.5;0.5
btn_back;117;248;90;70;0.5;0.5
btn_bag;1853;1151;120;120;0.5;0.5
btn_bg_common;1243;980;130;114;0.5;0.5
btn_blackmarket_1;1853;1029;120;120;0.5;0.5
btn_book_1;1853;907;120;120;0.5;0.5
btn_brown_01;1;1471;238;80;0.5;0.5
btn_buy;244;336;60;60;0.5;0.5
btn_card_orange;1649;1183;142;120;0.5;0.5
btn_change;1217;104;70;70;0.5;0.5
btn_change_2;1807;1226;44;116;0.5;0.5
btn_change_2_2;908;959;20;50;0.5;0.5
btn_checkin;695;872;90;90;0.5;0.5
btn_close_2;1983;1559;64;64;0.5;0.5
btn_close_3;1200;1793;46;46;0.5;0.5
btn_close_3_sml;1613;275;32;32;0.5;0.5
btn_common;1;1915;300;86;0.5;0.5
btn_common_02;510;1943;331;90;0.5;0.5
btn_common_sml_01;843;1757;156;68;0.5;0.5
btn_common_sml_02;843;1687;156;68;0.5;0.5
btn_consortia;1375;931;120;120;0.5;0.5
btn_day;195;1288;104;137;0.5;0.5
btn_daytask;1240;858;120;120;0.5;0.5
btn_dice;1981;1419;66;72;0.5;0.5
btn_dispatch_1;1117;800;120;120;0.5;0.5
btn_double_normal;1707;328;100;100;0.5;0.5
btn_double_selected;1847;325;100;100;0.5;0.5
btn_equip_Square_01;1949;224;98;96;0.5;0.5
btn_equip_Square_02;1949;126;98;96;0.5;0.5
btn_equip_ascending;1077;104;72;60;0.5;0.5
btn_equip_square_03;1346;14;88;88;0.5;0.5
btn_equipments_1;1627;899;120;120;0.5;0.5
btn_friend_1;1853;785;120;120;0.5;0.5
btn_group;1497;833;120;120;0.5;0.5
btn_handbook;301;983;108;108;0.5;0.5
btn_help;63;309;52;54;0.5;0.5
btn_hero;1619;777;120;120;0.5;0.5
btn_info;1564;453;38;38;0.5;0.5
btn_info_01;287;1825;12;22;0.5;0.5
btn_jobcard_normal;1975;990;72;223;0.5;0.5
btn_jobcard_selected;1975;765;72;223;0.5;0.5
btn_mail_1;1853;663;120;120;0.5;0.5
btn_option_continue;739;1725;50;58;0.5;0.5
btn_option_effect_close;885;447;98;34;0.5;0.5
btn_option_effect_open;885;411;98;34;0.5;0.5
btn_option_onoff;1433;229;58;35;0.5;0.5
btn_option_push_close;885;375;98;34;0.5;0.5
btn_option_push_open;583;361;98;34;0.5;0.5
btn_option_quit;1985;1625;62;58;0.5;0.5
btn_option_sound_close;1983;1493;64;64;0.5;0.5
btn_option_sound_open;1291;438;64;64;0.5;0.5
btn_option_txiao_close_2;93;504;70;68;0.5;0.5
btn_option_txiao_open_2;209;1;70;68;0.5;0.5
btn_option_volume_close;736;8;68;62;0.5;0.5
btn_option_volume_open;806;8;68;62;0.5;0.5
btn_page_2_normal;787;713;108;66;0.5;0.5
btn_page_2_selectedl;985;724;108;66;0.5;0.5
btn_page_3_normal;985;656;108;66;0.5;0.5
btn_page_4_normal;411;851;80;76;0.5;0.5
btn_page_4_selected;215;852;80;76;0.5;0.5
btn_page_5;979;100;86;48;0.5;0.5
btn_page_5_normal;325;795;80;76;0.5;0.5
btn_page_b_normal;259;805;64;44;0.5;0.5
btn_page_b_selected;117;320;64;44;0.5;0.5
btn_page_normal;303;1921;200;80;0.5;0.5
btn_page_qitian_1;1699;1891;184;58;0.5;0.5
btn_page_qitian_2;1509;1879;184;58;0.5;0.5
btn_page_selectedl;303;1839;200;80;0.5;0.5
btn_pause_2;411;1011;80;80;0.5;0.5
btn_purple_01;499;1703;238;80;0.5;0.5
btn_pve_easy;1847;223;100;100;0.5;0.5
btn_pve_hard;1;805;100;100;0.5;0.5
btn_pve_hell;489;729;100;100;0.5;0.5
btn_pve_normal;591;703;100;100;0.5;0.5
btn_pvp_1;1248;1417;150;150;0.5;0.5
btn_rank_1;1362;809;120;120;0.5;0.5
btn_recommend;943;237;34;34;0.5;0.5
btn_renovate;147;366;95;93;0.5;0.5
btn_reward;1131;1160;111;118;0.5;0.5
btn_shop_1;1239;736;120;120;0.5;0.5
btn_signin_1;1484;711;120;120;0.5;0.5
btn_spread_01;1433;186;66;35;0.5;0.5
btn_talk;1151;104;64;60;0.5;0.5
btn_talk_enter;1400;1439;106;58;0.5;0.5
btn_task_1;1361;687;120;120;0.5;0.5
btn_team_1;1606;655;120;120;0.5;0.5
btn_three_normal;487;627;100;100;0.5;0.5
btn_three_selected;589;601;100;100;0.5;0.5
btn_train_1;1483;589;120;120;0.5;0.5
day30;1;309;60;54;0.5;0.5
destypeicon10;943;201;34;34;0.5;0.5
destypeicon11;943;165;34;34;0.5;0.5
destypeicon12;943;129;34;34;0.5;0.5
destypeicon13;726;186;34;34;0.5;0.5
destypeicon14;726;150;34;34;0.5;0.5
destypeicon15;1541;273;34;34;0.5;0.5
destypeicon16;1459;329;34;34;0.5;0.5
destypeicon17;1495;329;34;34;0.5;0.5
destypeicon18;1501;187;34;34;0.5;0.5
destypeicon6;1537;187;34;34;0.5;0.5
destypeicon7;1573;187;34;34;0.5;0.5
destypeicon8;1536;6;34;34;0.5;0.5
destypeicon9;1572;6;34;34;0.5;0.5
effect_chuizi;487;525;100;100;0.5;0.5
effect_equip_box_sml;1;127;96;94;0.5;0.5
effect_light_2;1;1247;192;92;0.5;0.5
effect_lvup;1503;1319;150;50;0.5;0.5
effect_lvup_1;1;1695;256;60;0.5;0.5
effect_tietai;165;462;100;100;0.5;0.5
event_icon_1;785;611;100;100;0.5;0.5
event_icon_10;589;499;100;100;0.5;0.5
event_icon_11;783;509;100;100;0.5;0.5
event_icon_3;1728;650;120;120;0.5;0.5
event_icon_4;483;423;100;100;0.5;0.5
event_icon_5;985;554;100;100;0.5;0.5
event_icon_6;783;407;100;100;0.5;0.5
event_icon_7;585;397;100;100;0.5;0.5
event_icon_8;1087;472;100;100;0.5;0.5
event_icon_9;985;452;100;100;0.5;0.5
head_bg_1;1683;1507;172;190;0.5;0.5
head_bg_2;1248;1569;172;190;0.5;0.5
horsetail1;603;805;90;90;0.5;0.5
horsetail2;695;780;90;90;0.5;0.5
horsetail3;98;928;90;90;0.5;0.5
horsetail4;1;713;90;90;0.5;0.5
icn_lock_close;458;5;71;64;0.5;0.5
icn_lock_open;531;5;71;64;0.5;0.5
icon_1st;1399;1283;102;112;0.5;0.5
icon_2st;1398;1169;102;112;0.5;0.5
icon_3st;1749;884;102;112;0.5;0.5
icon_action_1;1;13;95;111;0.5;0.5
icon_action_2;1386;1053;110;114;0.5;0.5
icon_action_3;988;914;127;120;0.5;0.5
icon_anvil;897;769;86;92;0.5;0.5
icon_badge_01;1141;1586;105;57;0.5;0.5
icon_badge_02;1141;1527;105;57;0.5;0.5
icon_badge_03;1141;1468;105;57;0.5;0.5
icon_baoji_2;774;249;76;22;0.5;0.5
icon_baoji_5;852;249;76;22;0.5;0.5
icon_bg_checkpoint_02_01;1971;567;76;46;0.5;0.5
icon_bg_checkpoint_02_02;1971;519;76;46;0.5;0.5
icon_bg_checkpoint_03_01;1968;471;76;46;0.5;0.5
icon_bg_checkpoint_03_02;1968;423;76;46;0.5;0.5
icon_bg_checkpoint_04_01;908;911;76;46;0.5;0.5
icon_bg_checkpoint_04_02;908;863;76;46;0.5;0.5
icon_big_role_type_defence;1809;309;36;36;0.5;0.5
icon_big_role_type_mage;171;132;36;36;0.5;0.5
icon_big_role_type_mighty;171;94;36;36;0.5;0.5
icon_big_role_type_offence;171;56;36;36;0.5;0.5
icon_big_role_type_support;171;18;36;36;0.5;0.5
icon_box_1_big;301;1093;190;172;0.5;0.5
icon_box_1_big_open;499;1169;196;206;0.5;0.5
icon_box_3_1;1422;1661;84;76;0.5;0.5
icon_box_3_2;1422;1583;84;76;0.5;0.5
icon_c;1200;1745;46;46;0.5;0.5
icon_chest_1_2_big;1857;1407;122;132;0.5;0.5
icon_chest_1_big;1856;1273;122;132;0.5;0.5
icon_chest_1_sml;887;100;52;48;0.5;0.5
icon_coin_small;241;1487;58;58;0.5;0.5
icon_coin_small_02;1652;299;32;32;0.5;0.5
icon_complete;697;1519;92;44;0.5;0.5
icon_dps;1383;266;64;58;0.5;0.5
icon_equip_type_1;1291;372;64;64;0.5;0.5
icon_equip_type_2;1291;306;64;64;0.5;0.5
icon_equip_type_3;604;6;64;64;0.5;0.5
icon_exp;1199;560;102;64;0.5;0.5
icon_exp_green;1358;530;102;64;0.5;0.5
icon_exp_green_sml;195;1427;42;42;0.5;0.5
icon_exp_sml;1561;409;42;42;0.5;0.5
icon_expedition_small;739;1673;50;50;0.5;0.5
icon_friendly_1;1686;95;30;28;0.5;0.5
icon_friendly_2;1686;65;30;28;0.5;0.5
icon_friendly_3;1714;35;30;28;0.5;0.5
icon_fumo_01;1334;684;24;24;0.5;0.5
icon_g_01;887;581;96;96;0.5;0.5
icon_g_02;480;275;96;96;0.5;0.5
icon_g_03;578;263;96;96;0.5;0.5
icon_g_04;480;177;96;96;0.5;0.5
icon_g_05;676;222;96;96;0.5;0.5
icon_g_06;774;150;96;96;0.5;0.5
icon_g_07;979;150;96;96;0.5;0.5
icon_g_08;887;2;96;96;0.5;0.5
icon_g_09;985;2;96;96;0.5;0.5
icon_g_10;1156;6;96;96;0.5;0.5
icon_gem_01;1334;658;24;24;0.5;0.5
icon_gem_02;1334;632;24;24;0.5;0.5
icon_gem_03;1334;606;24;24;0.5;0.5
icon_gem_small;1793;1178;58;46;0.5;0.5
icon_hand;1189;458;100;100;0.5;0.5
icon_head_box;1141;1280;103;110;0.5;0.5
icon_head_box_big;1662;1345;150;160;0.5;0.5
icon_hint;1677;191;30;30;0.5;0.5
icon_hint_3;1655;125;30;30;0.5;0.5
icon_hint_4;35;661;60;50;0.5;0.5
icon_hint_new;242;296;62;38;0.5;0.5
icon_honor_2_small;1200;1695;45;48;0.5;0.5
icon_honor_small;1200;1645;45;48;0.5;0.5
icon_info_2;1975;615;72;72;0.5;0.5
icon_jifensai;1087;370;100;100;0.5;0.5
icon_jijin;985;350;100;100;0.5;0.5
icon_key_pvp_small;241;1427;58;58;0.5;0.5
icon_key_small;1448;1799;58;58;0.5;0.5
icon_leader;277;585;40;40;0.5;0.5
icon_location;259;1685;40;62;0.5;0.5
icon_lock_big_01;1786;1088;65;88;0.5;0.5
icon_lock_big_02;1786;998;65;88;0.5;0.5
icon_lock_sml_01;223;805;34;45;0.5;0.5
icon_lock_sml_02;1289;104;70;70;0.5;0.5
icon_lock_sml_03;209;163;30;38;0.5;0.5
icon_lock_sml_04;1200;1841;48;61;0.5;0.5
icon_map_boss;989;1360;150;150;0.5;0.5
icon_page_chongzhu;407;773;80;76;0.5;0.5
icon_page_coin;323;717;80;76;0.5;0.5
icon_page_friendly;405;695;80;76;0.5;0.5
icon_page_fumo;323;639;80;76;0.5;0.5
icon_page_g;405;617;80;76;0.5;0.5
icon_page_gonghui;323;561;80;76;0.5;0.5
icon_page_gshop;405;539;80;76;0.5;0.5
icon_page_hero;319;483;80;76;0.5;0.5
icon_page_hunqi;401;461;80;76;0.5;0.5
icon_page_info;99;170;80;76;0.5;0.5
icon_page_jifensai;399;383;80;76;0.5;0.5
icon_page_jinjie;398;305;80;76;0.5;0.5
icon_page_jjc;398;227;80;76;0.5;0.5
icon_page_other;398;149;80;76;0.5;0.5
icon_page_piece;395;71;80;76;0.5;0.5
icon_page_qianghua;477;71;80;76;0.5;0.5
icon_page_rongyu;559;72;80;76;0.5;0.5
icon_page_shengxing;641;72;80;76;0.5;0.5
icon_page_shijieboss;723;72;80;76;0.5;0.5
icon_page_shimo;805;72;80;76;0.5;0.5
icon_page_tupo;1187;176;80;76;0.5;0.5
icon_page_xiangqian;1269;176;80;76;0.5;0.5
icon_page_zhanli;1351;184;80;76;0.5;0.5
icon_page_zhuangbei;1361;106;80;76;0.5;0.5
icon_patch;670;6;64;64;0.5;0.5
icon_present;383;5;73;64;0.5;0.5
icon_rank_defence;1981;1351;66;66;0.5;0.5
icon_rank_mage;1980;1283;66;66;0.5;0.5
icon_rank_mighty;1980;1215;66;66;0.5;0.5
icon_rank_offence;103;840;66;66;0.5;0.5
icon_rank_support;315;3;66;66;0.5;0.5
icon_rmb_sml;181;173;26;33;0.5;0.5
icon_role_1;277;543;40;40;0.5;0.5
icon_role_2;1561;365;42;42;0.5;0.5
icon_skill_lock;1422;1499;82;82;0.5;0.5
icon_skill_top;614;989;80;82;0.5;0.5
icon_skill_top_2;1;430;72;72;0.5;0.5
icon_skill_top_sml;1814;1344;40;41;0.5;0.5
icon_skill_type_1;1608;7;34;34;0.5;0.5
icon_skill_type_2;1644;7;34;34;0.5;0.5
icon_skill_type_3;1565;237;34;34;0.5;0.5
icon_skill_type_4;1577;273;34;34;0.5;0.5
icon_small_role_type_defence;1809;309;36;36;0.5;0.5
icon_small_role_type_defence_2;1809;309;36;36;0.5;0.5
icon_small_role_type_mage;171;132;36;36;0.5;0.5
icon_small_role_type_mage_2;171;132;36;36;0.5;0.5
icon_small_role_type_mighty;171;94;36;36;0.5;0.5
icon_small_role_type_mighty_2;171;94;36;36;0.5;0.5
icon_small_role_type_offence;171;56;36;36;0.5;0.5
icon_small_role_type_offence_2;171;56;36;36;0.5;0.5
icon_small_role_type_support;171;18;36;36;0.5;0.5
icon_small_role_type_support_2;171;18;36;36;0.5;0.5
icon_star;1422;1741;15;18;0.5;0.5
icon_star2_big;195;1181;104;105;0.5;0.5
icon_star2_big_disable;195;1074;104;105;0.5;0.5
icon_star2_sml;616;150;26;27;0.5;0.5
icon_star_big;1662;1594;19;23;0.5;0.5
icon_star_disable;195;1074;104;105;0.5;0.5
icon_sweep;697;1575;38;40;0.5;0.5
icon_talk_info;1303;562;29;29;0.5;0.5
icon_test_05;1564;534;39;53;0.5;0.5
icon_type_01;1131;1038;110;120;0.5;0.5
icon_type_sml_06;1564;493;38;39;0.5;0.5
icon_unknown;1;574;60;80;0.5;0.5
icon_unknown_2;63;574;60;80;0.5;0.5
icon_up;181;208;26;38;0.5;0.5
icon_vip_02;614;1073;80;94;0.5;0.5
icon_warning;931;1033;55;47;0.5;0.5
icon_worldtree;411;929;80;80;0.5;0.5
image_card_2_blue;1587;153;32;32;0.5;0.5
image_card_2_green;1609;189;32;32;0.5;0.5
image_card_2_orange;1587;119;32;32;0.5;0.5
image_card_2_purple;1633;241;32;32;0.5;0.5
image_card_2_red;1621;155;32;32;0.5;0.5
image_card_bg;791;1687;50;184;0.5;0.5
image_card_red;1502;1077;140;184;0.5;0.5
image_ore_1;1605;537;119;116;0.5;0.5
image_ore_2;1850;545;119;116;0.5;0.5
image_ore_3;1726;532;119;116;0.5;0.5
image_ore_4;1847;427;119;116;0.5;0.5
image_ore_5;493;1051;119;116;0.5;0.5
image_pig_1;1508;1455;152;162;0.5;0.5
image_pig_2;789;1295;140;150;0.5;0.5
image_pig_3;989;1208;140;150;0.5;0.5
input_bg;931;1196;56;56;0.5;0.5
jdtbox1_1;1189;356;100;100;0.5;0.5
jdtbox1_2;1087;268;100;100;0.5;0.5
jdtbox2_1;1357;326;100;100;0.5;0.5
jdtbox2_2;1189;254;100;100;0.5;0.5
jdtbox3_1;779;305;100;100;0.5;0.5
jdtbox3_2;881;273;100;100;0.5;0.5
jdtbox4_1;983;248;100;100;0.5;0.5
jdtbox4_2;1085;166;100;100;0.5;0.5
login_frame_title__bottom_bar;1015;2020;492;27;0.5;0.5
login_frame_title__top_bar;1;2003;499;34;0.5;0.5
mask1;502;2003;4;4;0.5;0.5
mask2;803;1879;4;4;0.5;0.5
npc_cat;1083;2;71;100;0.5;0.5
num_cardlv_lv;271;163;28;22;0.5;0.5
num_cardlv_new;1334;582;22;22;0.5;0.5
num_rank_bg;578;179;74;82;0.5;0.5
qipao;1;223;96;84;0.5;0.5
rank_a;789;1153;140;140;0.5;0.5
rank_b;989;1066;140;140;0.5;0.5
rank_bg;696;964;90;100;0.5;0.5
rank_c;789;1011;140;140;0.5;0.5
rank_s;1244;1129;140;140;0.5;0.5
rank_ss;931;1082;56;54;0.5;0.5
short1;93;713;90;90;0.5;0.5
short2;185;713;90;90;0.5;0.5
short3;693;688;90;90;0.5;0.5
short4;691;596;90;90;0.5;0.5
shoulder1;691;504;90;90;0.5;0.5
shoulder2;691;412;90;90;0.5;0.5
shoulder3;687;320;90;90;0.5;0.5
shoulder4;307;391;90;90;0.5;0.5
ui_activate;885;483;98;96;0.5;0.5
ui_arrow_02;1360;596;109;89;0.5;0.5
ui_arrow_03;1508;1693;173;62;0.5;0.5
ui_arrow_04;287;1749;10;20;0.5;0.5
ui_arrow_05;1857;1665;16;20;0.5;0.5
ui_arrow_choose_;931;1339;56;106;0.5;0.5
ui_arrow_spread;1749;1000;29;19;0.5;0.5
ui_award;125;576;88;78;0.5;0.5
ui_bar_green_1;1857;1629;124;20;0.5;0.5
ui_bar_green_1_sml;1508;1682;156;9;0.5;0.5
ui_bar_green_2;1857;1607;124;20;0.5;0.5
ui_bar_green_2_sml;1508;1671;156;9;0.5;0.5
ui_bar_green_hit;1857;1585;124;20;0.5;0.5
ui_bar_purple_1;1857;1563;124;20;0.5;0.5
ui_bar_purple_2;1857;1541;124;20;0.5;0.5
ui_bar_purple_2_sml;1508;1660;156;9;0.5;0.5
ui_base_pvp;1246;1271;150;62;0.5;0.5
ui_bg_g_1;986;792;116;120;0.5;0.5
ui_bg_g_2;1104;678;116;120;0.5;0.5
ui_bg_g_team;306;299;90;90;0.5;0.5
ui_bg_gicon;1741;772;110;110;0.5;0.5
ui_black;1;1641;250;52;0.5;0.5
ui_check_02;931;1138;56;56;0.5;0.5
ui_check_03;267;507;38;34;0.5;0.5
ui_check_04;1436;2;34;30;0.5;0.5
ui_check_05;97;661;50;50;0.5;0.5
ui_checkin_1;215;564;60;68;0.5;0.5
ui_checkin_1_sml;1643;189;32;32;0.5;0.5
ui_checkin_3;215;930;82;32;0.5;0.5
ui_combo;1;1020;188;133;0.5;0.5
ui_completion;499;1617;236;84;0.5;0.5
ui_dialog_01;301;71;90;42;0.5;0.5
ui_dialog_02;1291;262;90;42;0.5;0.5
ui_dialog_entry;481;373;100;48;0.5;0.5
ui_equip_box_big;1949;322;98;99;0.5;0.5
ui_equip_box_sml;897;679;86;88;0.5;0.5
ui_equip_shop_10;301;1599;196;238;0.5;0.5
ui_equip_shop_11;1250;1761;196;238;0.5;0.5
ui_equip_shop_2;480;149;33;26;0.5;0.5
ui_equip_shop_6;1002;1664;196;238;0.5;0.5
ui_equip_shop_7;791;1447;196;238;0.5;0.5
ui_equip_shop_8;499;1377;196;238;0.5;0.5
ui_equip_shop_9;301;1359;196;238;0.5;0.5
ui_g_gaoji;809;1873;32;68;0.5;0.5
ui_g_leader;1531;331;66;32;0.5;0.5
ui_g_putong;281;1;32;68;0.5;0.5
ui_head_change;149;662;49;49;0.5;0.5
ui_icon_name;543;150;71;25;0.5;0.5
ui_item_shadow;1449;273;90;34;0.5;0.5
ui_items_01_selected;1889;1867;94;94;0.5;0.5
ui_items_02;191;964;108;108;0.5;0.5
ui_items_02_lv1;493;941;108;108;0.5;0.5
ui_items_02_lv2;301;873;108;108;0.5;0.5
ui_items_02_lv3;493;831;108;108;0.5;0.5
ui_items_02_lv4;787;781;108;108;0.5;0.5
ui_items_03;1644;1021;140;160;0.5;0.5
ui_join_2;1303;504;52;56;0.5;0.5
ui_leader_head;1222;626;110;108;0.5;0.5
ui_loading_01;788;891;118;118;0.5;0.5
ui_login_frame_title;1975;689;72;74;0.5;0.5
ui_lost;277;739;44;64;0.5;0.5
ui_max_02;1400;1397;106;40;0.5;0.5
ui_miss;697;1482;91;35;0.5;0.5
ui_mission_1;1509;1963;236;84;0.5;0.5
ui_mission_2;1747;1963;236;84;0.5;0.5
ui_pause;1508;1371;150;82;0.5;0.5
ui_pause_1;241;225;62;32;0.5;0.5
ui_plus_01;75;430;70;72;0.5;0.5
ui_quality_01;1621;121;32;32;0.5;0.5
ui_quality_02;1667;265;32;32;0.5;0.5
ui_quality_03;1667;231;32;32;0.5;0.5
ui_quality_04;1652;87;32;32;0.5;0.5
ui_quality_05;1652;53;32;32;0.5;0.5
ui_quality_06;1680;19;32;32;0.5;0.5
ui_shadow;1247;1335;150;80;0.5;0.5
ui_shop_box_down;245;1547;54;76;0.5;0.5
ui_shop_box_top;209;203;30;56;0.5;0.5
ui_shop_sale;244;398;60;62;0.5;0.5
ui_team_3;1199;640;20;36;0.5;0.5
ui_title_name_01;1;1757;284;98;0.5;0.5
ui_title_name_02;1243;1096;135;31;0.5;0.5
ui_title_name_03;509;1885;298;56;0.5;0.5
ui_title_name_03_2;1;1857;298;56;0.5;0.5
ui_title_name_04;1814;1445;40;60;0.5;0.5
ui_title_name_04_2;1814;1387;40;56;0.5;0.5
ui_title_name_06;505;1785;284;98;0.5;0.5
ui_title_name_07;1;1553;242;86;0.5;0.5
ui_title_skill_01;1015;1904;233;114;0.5;0.5
ui_vip_01;1436;34;70;70;0.5;0.5
ui_vip_02;1095;574;102;102;0.5;0.5
ui_vs;241;187;60;36;0.5;0.5
ui_win;277;673;44;64;0.5;0.5
ui_zhuangshi_1;1493;237;70;34;0.5;0.5
waist1;306;207;90;90;0.5;0.5
waist2;303;115;90;90;0.5;0.5
waist3;209;71;90;90;0.5;0.5
waist4;1254;12;90;90;0.5;0.5
warrior_01;1443;114;70;70;0.5;0.5
warrior_02;1508;42;70;70;0.5;0.5
warrior_03;1515;115;70;70;0.5;0.5
warrior_04;1580;43;70;70;0.5;0.5
world_tree_action_1;1;907;95;111;0.5;0.5
world_tree_action_2;1128;922;110;114;0.5;0.5
world_tree_action_3;1498;955;127;120;0.5;0.5
world_tree_dungeon_button;1503;1263;144;54;0.5;0.5
world_tree_fruit;1448;1739;58;58;0.5;0.5
