#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:530335e1e31b85858b07a39c8436e9dc:68206208ba66c56793c536723a7b4ad0:6e02f31fc7f35ae938b49508f7f7ab04$
#
:format=40000
:texture=num_skillcd.png
:size=128x128

num_fight_cd_1;68;41;27;42;0.4444444444444444;0.5; 6;19;4;18;0;1;0;0;34;13;42;27;42; 4;0;4;5;2;3;0;3;4;0;2;0;1
num_fight_cd_2;1;85;32;42;0.5;0.5; 6;32;0;0;0;0;25;7;40;12;42;32;42; 4;2;4;5;2;3;4;0;2;5;0;1;2
num_fight_cd_3;36;85;31;42;0.5161290322580645;0.5; 5;31;0;1;0;0;37;12;42;31;42; 3;0;3;4;1;2;3;0;1;3
num_fight_cd_4;69;85;31;42;0.5161290322580645;0.5; 5;31;7;24;0;0;0;0;42;31;42; 3;0;3;4;2;3;0;2;0;1
num_fight_cd_5;35;41;31;42;0.4838709677419355;0.5; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
num_fight_cd_6;2;41;31;42;0.4838709677419355;0.5; 5;31;0;1;0;0;36;12;42;31;42; 3;0;3;4;2;0;1;2;3;0
