#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e808ac5fdfd38e34df0e2b5ba1d73e9e:3776fdd3d88aeba8c2ed69568d617c23:3bc42d0c206f97095eee8ca621523070$
#
:format=40000
:texture=skill_head.png
:size=2048x2048

h_102_aier_d;517;813;256;204;0.5;0.5
h_102_aier_e;517;1019;256;204;0.5;0.5
h_102_aier_f;517;1431;256;204;0.5;0.5
h_103_jingling4_d;259;607;256;204;0.5;0.5
h_103_jingling4_e;517;1637;256;204;0.5;0.5
h_103_jingling4_f;259;401;256;204;0.5;0.5
h_104_droa_d;517;1225;256;204;0.5;0.5
h_104_droa_e;517;607;256;204;0.5;0.5
h_104_droa_f;775;1637;256;204;0.5;0.5
h_107_rose4_d;775;1843;256;204;0.5;0.5
h_107_rose4_e;259;195;256;204;0.5;0.5
h_107_rose4_f;517;195;256;204;0.5;0.5
h_108_adair_d;517;401;256;204;0.5;0.5
h_108_adair_e;259;813;256;204;0.5;0.5
h_108_adair_f;259;1431;256;204;0.5;0.5
h_109_guts_d;1;34;200;159;0.5;0.5
h_109_guts_e;1549;446;200;159;0.5;0.5
h_109_guts_f;1807;1888;200;159;0.5;0.5
h_115_julia_d;1;813;256;204;0.5;0.5
h_115_julia_e;1;1019;256;204;0.5;0.5
h_115_julia_f;1;1431;256;204;0.5;0.5
h_117_lulu_d;203;34;200;159;0.5;0.5
h_117_lulu_e;405;34;200;159;0.5;0.5
h_117_lulu_f;607;34;200;159;0.5;0.5
h_119_lasser_d;1;1843;256;204;0.5;0.5
h_119_lasser_e;259;1843;256;204;0.5;0.5
h_119_lasser_f;1;1637;256;204;0.5;0.5
h_124_ella_d;1;1225;256;204;0.5;0.5
h_124_ella_e;1;607;256;204;0.5;0.5
h_124_ella_f;259;1019;256;204;0.5;0.5
h_125_maid_d;259;1225;256;204;0.5;0.5
h_125_maid_e;259;1637;256;204;0.5;0.5
h_125_maid_f;1;401;256;204;0.5;0.5
h_129_xueli_d;1291;1843;256;204;0.5;0.5
h_129_xueli_e;1;195;256;204;0.5;0.5
h_129_xueli_f;1033;1843;256;204;0.5;0.5
h_130_ling_d;1033;607;256;204;0.5;0.5
h_130_ling_e;1033;401;256;204;0.5;0.5
h_130_ling_f;775;195;256;204;0.5;0.5
h_131_shixiang_d;1291;607;256;204;0.5;0.5
h_131_shixiang_e;1549;1019;256;204;0.5;0.5
h_131_shixiang_f;1549;1225;256;204;0.5;0.5
h_133_jierjia_d;1549;1637;256;204;0.5;0.5
h_133_jierjia_e;1291;813;256;204;0.5;0.5
h_133_jierjia_f;1549;1431;256;204;0.5;0.5
h_134_mayi_d;1549;813;256;204;0.5;0.5
h_134_mayi_e;1033;195;256;204;0.5;0.5
h_134_mayi_f;1549;607;256;204;0.5;0.5
h_136_yingli_d;1291;401;256;204;0.5;0.5
h_136_yingli_e;1291;195;256;204;0.5;0.5
h_136_yingli_f;1291;1019;256;204;0.5;0.5
h_137_youyu_d;775;401;256;204;0.5;0.5
h_137_youyu_e;775;607;256;204;0.5;0.5
h_137_youyu_f;775;1019;256;204;0.5;0.5
h_140_ailita_d;775;1225;256;204;0.5;0.5
h_140_ailita_e;775;1431;256;204;0.5;0.5
h_140_ailita_f;1549;1843;256;204;0.5;0.5
h_141_yilu_d;1033;1637;256;204;0.5;0.5
h_141_yilu_e;775;813;256;204;0.5;0.5
h_141_yilu_f;1033;1431;256;204;0.5;0.5
h_146_fei_d;1291;1225;256;204;0.5;0.5
h_146_fei_e;1291;1431;256;204;0.5;0.5
h_146_fei_f;1033;813;256;204;0.5;0.5
h_147_miao_d;1291;1637;256;204;0.5;0.5
h_147_miao_e;1033;1019;256;204;0.5;0.5
h_147_miao_f;1033;1225;256;204;0.5;0.5
p_artillery;517;1843;256;204;0.5;0.5
