info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_fight_orange_0_0.png"
chars count=18
char id=48   x=62    y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=102   y=0     width=39    height=50    xoffset=-10   yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=142   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=182   y=0     width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=0     y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=40    y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=80    y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=120   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=160   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=200   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=38    y=102   width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=0     y=0     width=61    height=50    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=99   x=74    y=102   width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=131   y=102   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=222   y=0     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=150   y=102   width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=0     y=102   width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=115  x=105   y=102   width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
