info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ÅÅÐÐ×ÖÌå_0.png"
chars count=10
char id=48   x=0     y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=46    y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=92    y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=138   y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=184   y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=0     y=55    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=46    y=55    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=92    y=55    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=138   y=55    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=184   y=55    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
